%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BicycleAlarm.X.production.obj
cinit CODE 0 B7A B7A 36 1
text0 CODE 0 8DE 8DE 88 1
text1 CODE 0 AF8 AF8 4A 1
text2 CODE 0 9EC 9EC 70 1
text3 CODE 0 966 966 86 1
text4 CODE 0 82E 82E B0 1
text5 CODE 0 C10 C10 E 1
text6 CODE 0 AAC AAC 4C 1
text7 CODE 0 B42 B42 38 1
text8 CODE 0 A5C A5C 50 1
text9 CODE 0 BDC BDC 20 1
text10 CODE 0 BB0 BB0 2C 1
text11 CODE 0 BFC BFC 14 1
idataCOMRAM CODE 0 C1E C1E 4 1
cstackCOMRAM COMRAM 1 3C 3C 17 1
smallconst SMALLCONST 0 800 800 2E 1
dataCOMRAM COMRAM 1 53 53 4 1
bssCOMRAM COMRAM 1 1 1 3B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C22-7FFF 1
STACK 60-7FF 1
SMALLCONST C22-7FFF 1
CODE 4-7FF 1
CODE C22-7FFF 1
BIGRAM 57-7FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C22-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BicycleAlarm.X.production.obj
BFC text11 CODE >55:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
BFC text11 CODE >57:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
C08 text11 CODE >59:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
C0C text11 CODE >60:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
C0C text11 CODE >61:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
BB0 text10 CODE >24:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BB2 text10 CODE >26:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BB6 text10 CODE >27:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BBA text10 CODE >28:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BBA text10 CODE >29:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BBC text10 CODE >31:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BC0 text10 CODE >32:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BC4 text10 CODE >33:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BC4 text10 CODE >34:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BC6 text10 CODE >36:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BCA text10 CODE >37:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BCE text10 CODE >38:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BCE text10 CODE >39:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BD0 text10 CODE >41:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BD4 text10 CODE >42:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BD8 text10 CODE >43:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BD8 text10 CODE >44:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BDC text9 CODE >46:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BDE text9 CODE >48:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BE0 text9 CODE >49:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BE6 text9 CODE >50:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BE8 text9 CODE >51:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BF8 text9 CODE >52:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
BFA text9 CODE >53:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A5C text8 CODE >61:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A5E text8 CODE >64:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A64 text8 CODE >66:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A6A text8 CODE >67:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A70 text8 CODE >68:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A76 text8 CODE >69:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A7C text8 CODE >70:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A82 text8 CODE >71:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A84 text8 CODE >72:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A8C text8 CODE >74:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A92 text8 CODE >75:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A98 text8 CODE >76:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A9E text8 CODE >77:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
AA4 text8 CODE >78:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
AAA text8 CODE >79:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B42 text7 CODE >101:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B44 text7 CODE >104:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B4A text7 CODE >105:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B50 text7 CODE >106:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B52 text7 CODE >107:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B5A text7 CODE >108:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B5C text7 CODE >109:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B64 text7 CODE >110:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B66 text7 CODE >111:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B6C text7 CODE >112:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B6E text7 CODE >113:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B76 text7 CODE >114:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B78 text7 CODE >115:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
AAC text6 CODE >29:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Utilidades.h
AAC text6 CODE >30:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Utilidades.h
AB4 text6 CODE >31:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Utilidades.h
ABE text6 CODE >32:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Utilidades.h
AD0 text6 CODE >33:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Utilidades.h
ADA text6 CODE >34:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Utilidades.h
ADE text6 CODE >31:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Utilidades.h
C10 text5 CODE >55:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
C10 text5 CODE >57:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
C16 text5 CODE >58:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
C1C text5 CODE >59:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
82E text4 CODE >94:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
82E text4 CODE >100:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
844 text4 CODE >101:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
88A text4 CODE >103:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
88E text4 CODE >109:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8A2 text4 CODE >110:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8A6 text4 CODE >116:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8C6 text4 CODE >117:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8C8 text4 CODE >118:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8C8 text4 CODE >119:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8CE text4 CODE >124:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8D8 text4 CODE >128:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8DC text4 CODE >131:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
966 text3 CODE >132:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
966 text3 CODE >134:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
976 text3 CODE >136:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
97E text3 CODE >137:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
984 text3 CODE >138:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
98E text3 CODE >139:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
992 text3 CODE >140:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
996 text3 CODE >141:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
998 text3 CODE >142:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
998 text3 CODE >144:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9A0 text3 CODE >145:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9A2 text3 CODE >146:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9AA text3 CODE >147:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9AA text3 CODE >149:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9B2 text3 CODE >151:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9B6 text3 CODE >153:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9BE text3 CODE >155:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9C2 text3 CODE >157:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9CA text3 CODE >159:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9CE text3 CODE >161:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9D6 text3 CODE >163:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9DA text3 CODE >165:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9E2 text3 CODE >166:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9E2 text3 CODE >167:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9E6 text3 CODE >168:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
9EC text2 CODE >82:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
9EC text2 CODE >84:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
9F2 text2 CODE >85:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A00 text2 CODE >86:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A06 text2 CODE >87:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A14 text2 CODE >88:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A1A text2 CODE >89:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A2A text2 CODE >90:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A30 text2 CODE >92:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A36 text2 CODE >93:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A3C text2 CODE >94:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A42 text2 CODE >95:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A48 text2 CODE >96:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A4E text2 CODE >97:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A54 text2 CODE >98:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
A5A text2 CODE >99:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
AF8 text1 CODE >117:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
AF8 text1 CODE >120:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B02 text1 CODE >121:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
B1E text1 CODE >120:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\LCD.h
8DE text0 CODE >64:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8DE text0 CODE >66:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8E2 text0 CODE >67:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8EA text0 CODE >68:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8EC text0 CODE >69:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8EE text0 CODE >70:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8F0 text0 CODE >71:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8F2 text0 CODE >72:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8F6 text0 CODE >73:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8F8 text0 CODE >74:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
8FC text0 CODE >75:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
900 text0 CODE >76:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
904 text0 CODE >77:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
90E text0 CODE >78:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
91A text0 CODE >79:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
930 text0 CODE >80:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
934 text0 CODE >81:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
93E text0 CODE >82:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
94A text0 CODE >83:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
960 text0 CODE >86:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
960 text0 CODE >89:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
964 text0 CODE >86:D:\Semestre 5\Arquitectura Computacional\ArqComp\Proyecto\BicycleAlarm.X\Main.c
B7A cinit CODE >600:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B7A cinit CODE >602:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B7A cinit CODE >605:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B7A cinit CODE >654:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B7C cinit CODE >655:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B7E cinit CODE >656:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B80 cinit CODE >657:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B82 cinit CODE >658:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B84 cinit CODE >659:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B86 cinit CODE >660:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B8A cinit CODE >661:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B8E cinit CODE >662:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B8E cinit CODE >663:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B90 cinit CODE >664:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B94 cinit CODE >665:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B96 cinit CODE >666:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B98 cinit CODE >667:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B9A cinit CODE >671:C:\Users\Rivera\AppData\Local\Temp\s5u4.
B9E cinit CODE >672:C:\Users\Rivera\AppData\Local\Temp\s5u4.
BA0 cinit CODE >673:C:\Users\Rivera\AppData\Local\Temp\s5u4.
BA0 cinit CODE >674:C:\Users\Rivera\AppData\Local\Temp\s5u4.
BA2 cinit CODE >675:C:\Users\Rivera\AppData\Local\Temp\s5u4.
BA4 cinit CODE >676:C:\Users\Rivera\AppData\Local\Temp\s5u4.
BA6 cinit CODE >682:C:\Users\Rivera\AppData\Local\Temp\s5u4.
BA6 cinit CODE >685:C:\Users\Rivera\AppData\Local\Temp\s5u4.
BA8 cinit CODE >686:C:\Users\Rivera\AppData\Local\Temp\s5u4.
BAA cinit CODE >687:C:\Users\Rivera\AppData\Local\Temp\s5u4.
BAC cinit CODE >688:C:\Users\Rivera\AppData\Local\Temp\s5u4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
imprimir@pDato 44 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
_i 29 0 COMRAM 1 bssCOMRAM dist/default/production\BicycleAlarm.X.production.obj
_n 55 0 COMRAM 1 dataCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicycleAlarm.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Hspace_1 57 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_Lcd_Port BB0 0 CODE 0 text10 dist/default/production\BicycleAlarm.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BicycleAlarm.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicycleAlarm.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__end_of_Lcd_Port BDC 0 CODE 0 text10 dist/default/production\BicycleAlarm.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BicycleAlarm.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
_dato 2C 0 COMRAM 1 bssCOMRAM dist/default/production\BicycleAlarm.X.production.obj
_main 8DE 0 CODE 0 text0 dist/default/production\BicycleAlarm.X.production.obj
start 0 0 CODE 0 init C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
Lcd_Port@a 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicycleAlarm.X.production.obj
lcd_posCursor@a 40 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
lcd_posCursor@b 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
lcd_posCursor@y 42 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
lcd_posCursor@z 41 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__end_of_lcd_write_char B7A 0 CODE 0 text7 dist/default/production\BicycleAlarm.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BicycleAlarm.X.production.obj
__end_of_TECLAS 811 0 SMALLCONST 0 smallconst dist/default/production\BicycleAlarm.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__end_of_lcd_clear C1E 0 CODE 0 text5 dist/default/production\BicycleAlarm.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
intlevel0 0 0 CODE 0 text C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
intlevel1 0 0 CODE 0 text C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
intlevel2 0 0 CODE 0 text C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
intlevel3 0 0 CODE 0 text C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicycleAlarm.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BicycleAlarm.X.production.obj
lcd_write_char@temp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BicycleAlarm.X.production.obj
__pidataCOMRAM C1E 0 CODE 0 idataCOMRAM dist/default/production\BicycleAlarm.X.production.obj
_lcd_clear C10 0 CODE 0 text5 dist/default/production\BicycleAlarm.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicycleAlarm.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicycleAlarm.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BicycleAlarm.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\BicycleAlarm.X.production.obj
__size_of_capturar_password 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__size_of_Columnas 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\BicycleAlarm.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
start_initialization B7A 0 CODE 0 cinit dist/default/production\BicycleAlarm.X.production.obj
imprimir@pNumVeces 48 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BicycleAlarm.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_TECLAS 801 0 SMALLCONST 0 smallconst dist/default/production\BicycleAlarm.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_antiRebote 82E 0 CODE 0 text4 dist/default/production\BicycleAlarm.X.production.obj
_Columnas BFC 0 CODE 0 text11 dist/default/production\BicycleAlarm.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BicycleAlarm.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BicycleAlarm.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BicycleAlarm.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BicycleAlarm.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BicycleAlarm.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BicycleAlarm.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BicycleAlarm.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BicycleAlarm.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BicycleAlarm.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BicycleAlarm.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BicycleAlarm.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BicycleAlarm.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicycleAlarm.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BicycleAlarm.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BicycleAlarm.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BicycleAlarm.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BicycleAlarm.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BicycleAlarm.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BicycleAlarm.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BicycleAlarm.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BicycleAlarm.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BicycleAlarm.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BicycleAlarm.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BicycleAlarm.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BicycleAlarm.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BicycleAlarm.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicycleAlarm.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BicycleAlarm.X.production.obj
imprimir@pPosicion 46 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__end_of_Columnas C10 0 CODE 0 text11 dist/default/production\BicycleAlarm.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BicycleAlarm.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BicycleAlarm.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BicycleAlarm.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BicycleAlarm.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BicycleAlarm.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BicycleAlarm.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BicycleAlarm.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BicycleAlarm.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BicycleAlarm.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BicycleAlarm.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BicycleAlarm.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BicycleAlarm.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BicycleAlarm.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BicycleAlarm.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BicycleAlarm.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BicycleAlarm.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BicycleAlarm.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BicycleAlarm.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BicycleAlarm.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BicycleAlarm.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BicycleAlarm.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BicycleAlarm.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BicycleAlarm.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BicycleAlarm.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BicycleAlarm.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BicycleAlarm.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BicycleAlarm.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BicycleAlarm.X.production.obj
imprimir@numVeces 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BicycleAlarm.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BicycleAlarm.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BicycleAlarm.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BicycleAlarm.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\BicycleAlarm.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BicycleAlarm.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BicycleAlarm.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\BicycleAlarm.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BicycleAlarm.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BicycleAlarm.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BicycleAlarm.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\BicycleAlarm.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BicycleAlarm.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BicycleAlarm.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BicycleAlarm.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BicycleAlarm.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
lcd_posCursor@temp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__end_of_capturar_password 9EC 0 CODE 0 text3 dist/default/production\BicycleAlarm.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BicycleAlarm.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BicycleAlarm.X.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__S1 57 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_numColumnas 25 0 COMRAM 1 bssCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__end_of_antiRebote 8DE 0 CODE 0 text4 dist/default/production\BicycleAlarm.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicycleAlarm.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicycleAlarm.X.production.obj
_lcd_init 9EC 0 CODE 0 text2 dist/default/production\BicycleAlarm.X.production.obj
_lcd_putc AF8 0 CODE 0 text1 dist/default/production\BicycleAlarm.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BicycleAlarm.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\BicycleAlarm.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BicycleAlarm.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__end_of_Lcd_Cmd BFC 0 CODE 0 text9 dist/default/production\BicycleAlarm.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BicycleAlarm.X.production.obj
__end_of_lcd_init A5C 0 CODE 0 text2 dist/default/production\BicycleAlarm.X.production.obj
__end_of_lcd_putc B42 0 CODE 0 text1 dist/default/production\BicycleAlarm.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BicycleAlarm.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BicycleAlarm.X.production.obj
__ptext10 BB0 0 CODE 0 text10 dist/default/production\BicycleAlarm.X.production.obj
__ptext11 BFC 0 CODE 0 text11 dist/default/production\BicycleAlarm.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BicycleAlarm.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BicycleAlarm.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BicycleAlarm.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BicycleAlarm.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BicycleAlarm.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BicycleAlarm.X.production.obj
_capturar_password 966 0 CODE 0 text3 dist/default/production\BicycleAlarm.X.production.obj
_lcd_posCursor A5C 0 CODE 0 text8 dist/default/production\BicycleAlarm.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
stacklo 60 0 ABS 0 - C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\BicycleAlarm.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BicycleAlarm.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BicycleAlarm.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
end_of_initialization BA6 0 CODE 0 cinit dist/default/production\BicycleAlarm.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BicycleAlarm.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BicycleAlarm.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\BicycleAlarm.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\BicycleAlarm.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BicycleAlarm.X.production.obj
__pcinit B7A 0 CODE 0 cinit dist/default/production\BicycleAlarm.X.production.obj
__ptext0 8DE 0 CODE 0 text0 dist/default/production\BicycleAlarm.X.production.obj
__ptext1 AF8 0 CODE 0 text1 dist/default/production\BicycleAlarm.X.production.obj
__ptext2 9EC 0 CODE 0 text2 dist/default/production\BicycleAlarm.X.production.obj
__ptext3 966 0 CODE 0 text3 dist/default/production\BicycleAlarm.X.production.obj
__ptext4 82E 0 CODE 0 text4 dist/default/production\BicycleAlarm.X.production.obj
__ptext5 C10 0 CODE 0 text5 dist/default/production\BicycleAlarm.X.production.obj
__ptext6 AAC 0 CODE 0 text6 dist/default/production\BicycleAlarm.X.production.obj
__ptext7 B42 0 CODE 0 text7 dist/default/production\BicycleAlarm.X.production.obj
__ptext8 A5C 0 CODE 0 text8 dist/default/production\BicycleAlarm.X.production.obj
__ptext9 BDC 0 CODE 0 text9 dist/default/production\BicycleAlarm.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BicycleAlarm.X.production.obj
__size_of_imprimir 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_password 811 0 SMALLCONST 0 smallconst dist/default/production\BicycleAlarm.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BicycleAlarm.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BicycleAlarm.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Rivera\AppData\Local\Temp\s5u4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BicycleAlarm.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BicycleAlarm.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BicycleAlarm.X.production.obj
__end_of_password 815 0 SMALLCONST 0 smallconst dist/default/production\BicycleAlarm.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BicycleAlarm.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BicycleAlarm.X.production.obj
__end_of__initialization BA6 0 CODE 0 cinit dist/default/production\BicycleAlarm.X.production.obj
__size_of_antiRebote 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
Lcd_Cmd@a 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BicycleAlarm.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BicycleAlarm.X.production.obj
__size_of_lcd_posCursor 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
lcd_putc@a 40 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
lcd_putc@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_posDato 23 0 COMRAM 1 bssCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
_numFilas 21 0 COMRAM 1 bssCOMRAM dist/default/production\BicycleAlarm.X.production.obj
_numVeces 53 0 COMRAM 1 dataCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_imprimir AAC 0 CODE 0 text6 dist/default/production\BicycleAlarm.X.production.obj
__end_of_main 966 0 CODE 0 text0 dist/default/production\BicycleAlarm.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BicycleAlarm.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BicycleAlarm.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BicycleAlarm.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BicycleAlarm.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BicycleAlarm.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BicycleAlarm.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
lcd_write_char@a 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
lcd_write_char@y 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BicycleAlarm.X.production.obj
_tecla 2B 0 COMRAM 1 bssCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__end_of_imprimir AF8 0 CODE 0 text6 dist/default/production\BicycleAlarm.X.production.obj
_Lcd_Cmd BDC 0 CODE 0 text9 dist/default/production\BicycleAlarm.X.production.obj
__end_of_lcd_posCursor AAC 0 CODE 0 text8 dist/default/production\BicycleAlarm.X.production.obj
_contador 27 0 COMRAM 1 bssCOMRAM dist/default/production\BicycleAlarm.X.production.obj
_buffer_lcd 1 0 COMRAM 1 bssCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__initialization B7A 0 CODE 0 cinit dist/default/production\BicycleAlarm.X.production.obj
__pdataCOMRAM 53 0 COMRAM 1 dataCOMRAM dist/default/production\BicycleAlarm.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BicycleAlarm.X.production.obj
__Hsmallconst 82E 0 SMALLCONST 0 smallconst dist/default/production\BicycleAlarm.X.production.obj
_lcd_write_char B42 0 CODE 0 text7 dist/default/production\BicycleAlarm.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BicycleAlarm.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BicycleAlarm.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\BicycleAlarm.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 82E 82E 3F4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2E 1
bssCOMRAM 1 1 1 56 1
config 0 300000 300000 E 1
